<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<!--

	Design by Free CSS Templates
	http://www.freecsstemplates.org
	Released for free under a Creative Commons Attribution License

	Name       : Nameless Geometry
	Version    : 1.0
	Released   : 20130222

-->
<html xmlns="http://www.w3.org/1999/xhtml">
	<head>
		<meta name="keywords" content="" />
		<meta name="description" content="" />
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<title>Nameless Geometry by FCT</title>
		<link href="http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz" rel="stylesheet" type="text/css" />
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<div id="bg">
			<div id="outer">
				<div id="header">
					<div id="logo">
						<h1>
							<a href="#">Nameless Geometry</a>
						</h1>
					</div>
					<div id="nav">
						<ul>
							<li class="first active">
								<a href="#">Home</a>
							</li>
							<li>
								<a href="#">Services</a>
							</li>
							<li>
								<a href="#">Portfolio</a>
							</li>
							<li>
								<a href="#">Blog</a>
							</li>
							<li class="last">
								<a href="#">Contact</a>
							</li>
						</ul>
						<br class="clear" />
					</div>
				</div>
				<div id="main">
					<div id="sidebar1">
						<h3>
							Sapien posuere
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Tempus mattis condimentum</a>
							</li>
							<li>
								<a href="#">Risus ipsum praesent etiam</a>
							</li>
							<li>
								<a href="#">Fringilla ornare nunc hendrerit</a>
							</li>
							<li>
								<a href="#">Nunc dictum ultricies imperdiet</a>
							</li>
							<li>
								<a href="#">Condimentum leo eget veroeros</a>
							</li>
							<li class="last">
								<a href="#">Enim nec sapien sed aliquam</a>
							</li>
						</ul>
						<h3>
							Aliquam etiam adipiscing
						</h3>
						<p>
							Facilisis non dictum ultricies. Purus et enim mi iaculis non magna vitae ipsum. Ultricies mattis risus sed
							sed mattis. Turpis placerat lectus quis consequat tincidunt felis. Fermentum et purus mollis posuere
							aliquam amet commodo sed blandit curae lorem ipsum nascetur congue in sed diam nascetur arcu. Arcu sed
							consectetur fringilla amet tellus montes.
						</p>
					</div>
					<div id="sidebar2">
						<h3>
							Primis euismod
						</h3>
						<p>
							Varius vel tincidunt turpis ac dictum mattis dignissim. Lacus at vivamus pharetra nisi. Ante felis 
							sagittis lobortis pellentesque.
						</p>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Nulla suscipit ligula sed lobortis</a>
							</li>
							<li>
								<a href="#">Purus leo laoreet phasellus</a>
							</li>
							<li>
								<a href="#">Faucibus nec aliquam interdum</a>
							</li>
							<li class="last">
								<a href="#">Neque proin magnis dolore</a>
							</li>
						</ul>
						<h3>
							Etiam hendrerit
						</h3>
						<img class="top" src="images/pic2.jpg" width="252" height="80" alt="" />
						<p>
							Turpis placerat lectus quis consequat tincidunt felis. Fermentum et purus mollis posuere aliquam 
							commodo sed blandit curae lorem ipsum.
						</p>
					</div>
					<div id="content">
						<div id="box1">
							<h2>
								Welcome to Nameless Geometry
							</h2>
							<img class="left" src="images/pic1.jpg" width="150" height="190" alt="" />
							<p>
								This is <strong>Nameless Geometry</strong>, a three column CSS template by
								<a href="http://www.freecsstemplates.org/">FCT</a> with photos from 
								<a href="http://www.pdphoto.org/">PDPhoto</a>. It's released (for free) under the
								<a href="http://www.freecsstemplates.org/license/">Creative Commons Attribution 3.0 license</a>,
								so feel free to use it for any personal or commercial work, just keep our footer credit links intact.
								Hit up our <a href="http://www.freecsstemplates.org/">website</a> for more awesomely
								cool free templates, and follow us on <a href="http://twitter.com/freecsstemplate">Twitter</a>
								(<a href="http://twitter.com/freecsstemplate">@freecsstemplate</a>) for updates, announcements, and other
								mildly interesting ramblings.
							</p>
						</div>
						<div id="box2">
							<h3>
								Tellus porta gravida iaculis
							</h3>
							<ul class="imageList">
								<li class="first">
									<img class="left" src="images/pic2.jpg" width="64" height="64" alt="" />
									<p>Aliquet faucibus et curae volutpat amet consequat venenatis in volutpat.</p>
								</li>
								<li>
									<img class="left" src="images/pic1.jpg" width="64" height="64" alt="" />
									<p>Curabitur donec sed orci vulputate primis pulvinar sodales sapien.</p>
								</li>
								<li class="last">
									<img class="left" src="images/pic2.jpg" width="64" height="64" alt="" />
									<p>Nullam sapien duis aenean posuere duis sed semper nulla vestibulum.</p>
								</li>
							</ul>
						</div>
						<div id="box3">
							<h3>
								Mauris faucibus
							</h3>
							<p>
								Hendrerit purus et gravida. Eleifend primis sodales faucibus tempor.
							</p>
							<ul class="linkedList">
								<li class="first">
									<a href="#">Posuere mus ac felis veroeros</a>
								</li>
								<li>
									<a href="#">Eget fusce aliquam dolore ligula</a>
								</li>
								<li>
									<a href="#">Vulputate pellentesque faucibus</a>
								</li>
								<li>
									<a href="#">Ridiculus pellentesque et aliquam</a>
								</li>
								<li class="last">
									<a href="#">Montes est praesent laoreet</a>
								</li>
							</ul>
						</div>
						<br class="clear" />
					</div>
					<br class="clear" />
				</div>
				<div id="footer">
					<div id="footerContent">
						<h3>
							Fringilla integer morbi
						</h3>
						<p>
							Duis rhoncus aenean fusce ornare. Dolor velit augue proin pellentesque. Semper purus orci vivamus. 
							Tempus nullam praesent sem ipsum. Sapien nibh aliquam convallis vestibulum. Lorem elit sapien duis 
							et cras. Nunc feugiat sed praesent amet lobortis semper tellus. Lobortis sodales nisi feugiat. 
							Cubilia sollicitudin metus ut lectus ante. Aliquam condimentum faucibus velit, sit amet molestie 
							dolor euismod non. Integer nec sapien turpis. Quisque volutpat aliquet tortor sit amet laoreet. 
							Phasellus posuere rutrum lacus, id vestibulum metus dictum id. Curabitur dictum ullamcorper 
							bibendum. Phasellus quam justo. Sed vitae placerat dolor. Vivamus ultrices congue auctor. 
							Pellentesque sit amet posuere libero.
						</p>
					</div>
					<div id="footerSidebar">
						<h3>
							Consequat metus
						</h3>
						<ul class="linkedList">
							<li class="first">
								<a href="#">Vestibulum lacinia nisl dolore</a>
							</li>
							<li>
								<a href="#">Tristique amet sodales aliquam</a>
							</li>
							<li class="last">
								<a href="#">Tellus et volutpat sed etiam</a>
							</li>
						</ul>
					</div>
					<br class="clear" />
				</div>
			</div>
			<div id="copyright">
				&copy; Your Site Name | Design by <a href="http://www.freecsstemplates.org/">FCT</a>
			</div>
		</div>
	</body>
</html>
